<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Columns</title>
    <style>
      .row {
        width: 100%;
        display: block;
      }
      @media (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
      @media (min-width: 601px) {
        .column {
          width: 33%;
        }
      }
      .column {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        font-weight: bold;
        font-size: 2.5em;
        text-align: center;
        border: 1px solid black;
        position: relative;
        float: left;
        margin: 1px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column"><span>1</span></div>
      <div class="column">2</div>
      <div class="column">3</div>
    </div>
  </body>
</html>
