<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Modal</title>
    <style>
      .overlay {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
      }
      .content {
        width: 80%;
        height: 80%;
        background-color: white;
      }
      .close {
        float: right;
        font-weight: bold;
        font-size: 30px;
        cursor: pointer;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <button onclick="toggleModal(true)">Modal</button>
    <div id="modal" class="overlay">
      <div class="content">
        <span onclick="toggleModal(false)" class="close">&times;</span>
        <div>Content</div>
      </div>
    </div>
    <script>
      function toggleModal(open) {
        var modal = document.getElementById("modal");
        if (open) {
          modal.style.display = "flex";
        } else {
          modal.style.display = "none";
        }
      }
    </script>
  </body>
</html>
