<!DOCTYPE html>
<html>
  <head>
    <title>My first Vue app</title>
    <style>
      .overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0, 0.5);
      }
      .content {
        background-color: white;
        width: 80%;
        height: 80%;
      }
      .close {
        float: right;
        font-size: 28px;
        font-weight: bold;
        height: 25px;
        width: 25px;
        cursor: pointer;
      }
    </style>
    <script src="https://unpkg.com/vue"></script>
  </head>
  <body>
    <div id="app">
      <button @click="modal = true">Modal</button>
      <div v-if="modal" class="overlay">
        <div class="content">
          <span class="close" @click="modal = false">&times;</span>
        </div>
      </div>
    </div>

    <script>
      var app = new Vue({
        el: "#app",
        data: {
          modal: false,
          message: "Hello Vue!"
        }
      });
    </script>
  </body>
</html>
